{
  "name": "listar-arquivos-async",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/michael-lourenco/listar-arquivos-async.git",
  "author": "Michael Lourenco <michael.lourenco@pixter.com.br>",
  "license": "MIT"
}
